{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Internal-Connection": "Server=(localdb)\\mssqllocaldb;Database=Resume.KEO.db;Trusted_Connection=True;",
    "InMemmory-Connection": "Data Source=ResumeKEO.db"
  }
}
